In [2]:
import pandas as pd
occup = pd.read_csv('C:/Users/smrit/Downloads/Occupation.csv')

In [3]:
occup.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [3]:
byoccup=occup.groupby(['occupation']).mean(['age'])
print(byoccup)

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

In [11]:
byoccup1=occup.groupby(['occupation']).count()
print(byoccup1)

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [4]:
byoccup1=occup.groupby(['occupation', 'gender']).count()
print(byoccup1)

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

In [5]:
byoccup2=occup.groupby(['occupation', 'gender']).max(['age'])
print(byoccup2)

                      user_id  age
occupation    gender
administrator F           922   62
              M           940   70
artist        F           920   48
              M           865   45
doctor        M           935   64
educator      F           909   51
              M           937   63
engineer      F           827   36
              M           934   70
entertainment F           839   38
              M           926   50
executive     F           835   49
              M           901   69
healthcare    F           807   53
              M           910   62
homemaker     F           722   50
              M           898   23
lawyer        F           444   51
              M           846   53
librarian     F           942   59
              M           906   69
marketing     F           856   50
              M           881   55
none          F           756   55
              M           628   33
other         F           914   55
              M           936   64
programmer    F           698   38
              M           927   63
retired       F           860   70
              M           900   73
salesman      F           925   33
              M           808   66
scientist     F           930   31
              M           929   55
student       F           939   38
              M           943   42
technician    F           938   38
              M           889   55
writer        F           911   56
              M           896   60

In [6]:
byoccup2=occup.groupby(['occupation', 'gender']).min(['age'])
print(byoccup2)

                      user_id  age
occupation    gender
administrator F            34   22
              M             7   21
artist        F            23   19
              M            31   20
doctor        M           138   28
educator      F            15   23
              M            13   25
engineer      F           786   23
              M            25   22
entertainment F           721   24
              M            16   15
executive     F            98   39
              M             6   22
healthcare    F           170   22
              M            60   28
homemaker     F            20   20
              M           898   23
lawyer        F           126   28
              M            10   21
librarian     F            27   26
              M            19   23
marketing     F            46   24
              M            47   24
none          F           256   26
              M            57   11
other         F             2   18
              M            83   13
programmer    F           292   26
              M            17   20
retired       F           860   70
              M           106   51
salesman      F           457   18
              M           112   21
scientist     F           175   26
              M            14   23
student       F            32   13
              M             9    7
technician    F           938   38
              M             1   21
writer        F           122   18
              M             3   21

In [7]:
byoccup2=occup.groupby(['occupation', 'gender']).mean(['age'])
print(byoccup2)

                         user_id        age
occupation    gender
administrator F       443.944444  40.638889
              M       420.069767  37.162791
artist        F       432.153846  30.307692
              M       469.000000  32.333333
doctor        M       533.714286  43.571429
educator      F       454.730769  39.115385
              M       471.492754  43.101449
engineer      F       806.500000  29.500000
              M       445.553846  36.600000
entertainment F       780.000000  31.000000
              M       350.250000  29.000000
executive     F       373.000000  44.000000
              M       427.413793  38.172414
healthcare    F       568.454545  39.818182
              M       354.000000  45.400000
homemaker     F       367.166667  34.166667
              M       898.000000  23.000000
lawyer        F       285.000000  39.500000
              M       373.900000  36.200000
librarian     F       449.137931  40.000000
              M       535.954545  40.000000
marketing     F       443.300000  37.200000
              M       434.375000  37.875000
none          F       521.750000  36.500000
              M       246.200000  18.600000
other         F       474.666667  35.472222
              M       578.246377  34.028986
programmer    F       411.166667  32.166667
              M       437.966667  33.216667
retired       F       860.000000  70.000000
              M       489.230769  62.538462
salesman      F       637.666667  27.000000
              M       447.333333  38.555556
scientist     F       611.666667  28.333333
              M       449.428571  36.321429
student       F       497.533333  20.750000
              M       479.404412  22.669118
technician    F       938.000000  38.000000
              M       480.692308  32.961538
writer        F       536.052632  37.631579
              M       466.230769  35.346154

In [9]:
x = 'hello'
x = x.capitalize()
print(x)

Hello

In [16]:
for i in range(len(occup)):
    print(occup['occupation'][i])
    occup['occupation2'][i]=occup['occupation'][i].capitalize()

technician
other
writer
technician
other
executive
administrator
administrator
student
lawyer
other
other
educator
scientist
educator
entertainment
programmer
other
librarian
homemaker
writer
writer
artist
artist
engineer
engineer
librarian
writer
programmer
student
artist
student
student
administrator
homemaker
student
student
other
entertainment
scientist
engineer
administrator
librarian
technician
programmer
marketing
marketing
administrator
student
writer
educator
student
programmer
executive
programmer
librarian
none
programmer
educator
healthcare
engineer
administrator
marketing
educator
educator
student
student
student
engineer
engineer
scientist
administrator
student
scientist
entertainment
student
technician
administrator
administrator
administrator
student
programmer
other
executive
educator
administrator
administrator
librarian
administrator
educator
marketing
entertainment
executive
student
administrator
artist
artist
executive
student
executive
student
programmer
student
student
engineer
retired
scientist
educator
other
student
engineer
salesman
executive
programmer
engineer
healthcare
student
administrator
programmer
other
librarian
writer
artist
student
lawyer
lawyer
none
marketing
marketing
none
administrator
other
engineer
programmer
student
other
educator
doctor
student
student
programmer
other
technician
programmer
entertainment
artist
librarian
engineer
marketing
artist
administrator
educator
student
student
other
educator
engineer
educator
student
programmer
lawyer
artist
administrator
healthcare
other
educator
other
other
other
healthcare
educator
marketing
other
administrator
scientist
scientist
programmer
other
entertainment
administrator
executive
programmer
scientist
librarian
librarian
executive
educator
student
artist
administrator
administrator
educator
student
administrator
scientist
writer
technician
student
writer
programmer
writer
educator
student
librarian
lawyer
student
marketing
engineer
educator
engineer
salesman
educator
executive
librarian
programmer
engineer
other
administrator
programmer
librarian
student
programmer
student
educator
administrator
student
executive
student
librarian
student
librarian
scientist
engineer
retired
educator
writer
administrator
administrator
artist
educator
student
educator
educator
technician
student
student
engineer
student
student
executive
doctor
engineer
librarian
educator
entertainment
none
student
student
student
artist
administrator
student
programmer
writer
executive
administrator
engineer
engineer
librarian
student
engineer
scientist
other
student
engineer
student
administrator
librarian
programmer
librarian
student
administrator
programmer
executive
programmer
student
salesman
marketing
none
engineer
student
programmer
writer
technician
educator
administrator
educator
executive
doctor
programmer
student
educator
student
student
programmer
other
student
retired
scientist
educator

C:\Users\smrit\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

technician
other
marketing
student
educator
other
administrator
retired
programmer
student
educator
student
student
student
technician
administrator
student
administrator
educator
educator
entertainment
student
other
librarian
executive
salesman
scientist
librarian
lawyer
engineer
student
other
engineer
librarian
librarian
other
student
student
retired
student
educator
programmer
scientist
librarian
student
homemaker
executive
educator
student
other
student
homemaker
student
engineer
lawyer
student
student
student
student
writer
engineer
student
other
executive
entertainment
other
student
student
programmer
engineer
artist
engineer
administrator
programmer
writer
salesman
entertainment
other
writer
writer
student
writer
student
administrator
other
engineer
student
other
other
administrator
healthcare
engineer
other
programmer
healthcare
educator
engineer
student
administrator
artist
educator
educator
educator
programmer
educator
student
other
none
lawyer
educator
programmer
entertainment
other
marketing
student
educator
doctor
student
student
scientist
marketing
entertainment
artist
student
engineer
administrator
other
administrator
administrator
other
technician
student
salesman
lawyer
writer
educator
administrator
entertainment
librarian
educator
student
administrator
student
other
administrator
technician
salesman
technician
student
other
student
student
healthcare
writer
other
student
engineer
engineer
educator
programmer
student
student
student
executive
programmer
student
student
other
educator
retired
retired
student
scientist
student
educator
educator
engineer
technician
other
artist
writer
educator
engineer
administrator
engineer
student
student
writer
programmer
administrator
student
student
writer
writer
other
programmer
writer
marketing
administrator
other
student
other
administrator
programmer
marketing
librarian
student
writer
other
healthcare
student
engineer
administrator
educator
administrator
marketing
librarian
student
administrator
engineer
salesman
student
librarian
student
educator
engineer
engineer
scientist
administrator
engineer
student
student
scientist
other
technician
executive
educator
writer
scientist
student
programmer
other
educator
scientist
educator
educator
writer
writer
executive
student
engineer
administrator
librarian
retired
student
student
entertainment
educator
educator
educator
artist
educator
retired
educator
marketing
executive
student
administrator
educator
student
other
student
engineer
student
librarian
student
other
student
lawyer
educator
librarian
student
educator
educator
programmer
artist
other
marketing
student
programmer
artist
other
programmer
educator
engineer
programmer
healthcare
other
student
student
librarian
educator
marketing
educator
educator
scientist
writer
student
student
writer
student
programmer
educator
student
programmer
scientist
engineer
none
other
healthcare
student
student
programmer
engineer
other
educator
other
engineer
librarian
student
student
student
scientist
retired
programmer
student
educator
engineer
student
engineer
retired
other
executive
student
healthcare
educator
none
programmer
educator
student
programmer
librarian
other
engineer
administrator
administrator
librarian
writer
other
technician
programmer
administrator
educator
student
other
programmer
other
educator
student
lawyer
marketing
programmer
librarian
student
librarian
educator
healthcare
administrator
other
salesman
educator
engineer
healthcare
programmer
writer
other
other
programmer
other
student
librarian
other
educator
librarian
student
student
librarian
homemaker
other
student
student
student
other
engineer
technician
administrator
technician
technician
other
administrator
entertainment
homemaker
executive
executive
student
administrator
student
executive
student
scientist
educator
other
other
other
healthcare
writer
programmer
technician
technician
educator
writer
student
programmer
marketing
writer
engineer
other
administrator
other
administrator
other
retired
salesman
librarian
educator
none
student
student
student
other
student
administrator
scientist
educator
student
other
engineer
administrator
executive
student
student
writer
student
student
executive
librarian
programmer
student
student
programmer
student
artist
marketing
administrator
engineer
engineer
student
administrator
other
technician
educator
programmer
student
educator
programmer
writer
other
writer
administrator
programmer
writer
administrator
administrator
educator
other
marketing
healthcare
salesman
marketing
other
educator
technician
student
other
other
other
student
librarian
administrator
student
engineer
librarian
artist
other
engineer
artist
engineer
librarian
writer
programmer
other
technician
writer
other
executive
artist
artist
student
entertainment
artist
doctor
writer
librarian
engineer
doctor
lawyer
student
engineer
student
technician
other
administrator
writer
student
librarian
marketing
administrator
educator
other
retired
student
executive
student
programmer
artist
other
scientist
programmer
student
student
executive
student
administrator
scientist
student
other
other
educator
administrator
student
marketing
engineer
librarian
engineer
other
student
student
scientist
technician
student
administrator
other
student
educator
librarian
writer
other
homemaker
other
retired
executive
artist
educator
student
other
librarian
other
librarian
educator
healthcare
writer
other
student
other
entertainment
engineer
student
scientist
other
artist
student
administrator
student
other
salesman
entertainment
programmer
student
scientist
scientist
educator
educator
student
engineer
doctor
other
educator
technician
student
administrator
student
librarian
student

In [17]:
occup.head()

   user_id  age gender  occupation zip_code occupation2
0        1   24      M  technician    85711  Technician
1        2   53      F       other    94043       Other
2        3   23      M      writer    32067      Writer
3        4   24      M  technician    43537  Technician
4        5   33      F       other    15213       Other

In [4]:
def numericgen(x):
    if x=='M':
        return 1
    else:
        return 0
    
occup['numgender']=occup['gender'].apply(numericgen)

In [5]:
occup.head()

   user_id  age gender  occupation zip_code  numgender
0        1   24      M  technician    85711          1
1        2   53      F       other    94043          0
2        3   23      M      writer    32067          1
3        4   24      M  technician    43537          1
4        5   33      F       other    15213          0

In [6]:
maleratio=occup.groupby(['occupation']).numgender.sum()/occup.occupation.value_counts()

In [7]:
maleratio

administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
dtype: float64

In [10]:
genocct=occup.groupby(['occupation','gender']).agg({'gender':'count'})

In [11]:
genocct.head()

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7

In [23]:
occt = occup.groupby(['occupation']).agg('count')

In [24]:
occt.head()

               user_id  age  gender  zip_code  numgender
occupation
administrator       79   79      79        79         79
artist              28   28      28        28         28
doctor               7    7       7         7          7
educator            95   95      95        95         95
engineer            67   67      67        67         67

In [25]:
genperc = genocct.div(occt,level='occupation')*100

In [26]:
genperc

                      age      gender  numgender  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620        NaN      NaN       NaN
              M       NaN   54.430380        NaN      NaN       NaN
artist        F       NaN   46.428571        NaN      NaN       NaN
              M       NaN   53.571429        NaN      NaN       NaN
doctor        M       NaN  100.000000        NaN      NaN       NaN
educator      F       NaN   27.368421        NaN      NaN       NaN
              M       NaN   72.631579        NaN      NaN       NaN
engineer      F       NaN    2.985075        NaN      NaN       NaN
              M       NaN   97.014925        NaN      NaN       NaN
entertainment F       NaN   11.111111        NaN      NaN       NaN
              M       NaN   88.888889        NaN      NaN       NaN
executive     F       NaN    9.375000        NaN      NaN       NaN
              M       NaN   90.625000        NaN      NaN       NaN
healthcare    F       NaN   68.750000        NaN      NaN       NaN
              M       NaN   31.250000        NaN      NaN       NaN
homemaker     F       NaN   85.714286        NaN      NaN       NaN
              M       NaN   14.285714        NaN      NaN       NaN
lawyer        F       NaN   16.666667        NaN      NaN       NaN
              M       NaN   83.333333        NaN      NaN       NaN
librarian     F       NaN   56.862745        NaN      NaN       NaN
              M       NaN   43.137255        NaN      NaN       NaN
marketing     F       NaN   38.461538        NaN      NaN       NaN
              M       NaN   61.538462        NaN      NaN       NaN
none          F       NaN   44.444444        NaN      NaN       NaN
              M       NaN   55.555556        NaN      NaN       NaN
other         F       NaN   34.285714        NaN      NaN       NaN
              M       NaN   65.714286        NaN      NaN       NaN
programmer    F       NaN    9.090909        NaN      NaN       NaN
              M       NaN   90.909091        NaN      NaN       NaN
retired       F       NaN    7.142857        NaN      NaN       NaN
              M       NaN   92.857143        NaN      NaN       NaN
salesman      F       NaN   25.000000        NaN      NaN       NaN
              M       NaN   75.000000        NaN      NaN       NaN
scientist     F       NaN    9.677419        NaN      NaN       NaN
              M       NaN   90.322581        NaN      NaN       NaN
student       F       NaN   30.612245        NaN      NaN       NaN
              M       NaN   69.387755        NaN      NaN       NaN
technician    F       NaN    3.703704        NaN      NaN       NaN
              M       NaN   96.296296        NaN      NaN       NaN
writer        F       NaN   42.222222        NaN      NaN       NaN
              M       NaN   57.777778        NaN      NaN       NaN

In [27]:
genperc1 = genocct.div(occt,level='gender')*100

In [28]:
genperc1

                      age  gender  numgender  user_id  zip_code
occupation    gender
administrator F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
artist        F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
doctor        M       NaN     NaN        NaN      NaN       NaN
educator      F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
engineer      F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
entertainment F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
executive     F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
healthcare    F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
homemaker     F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
lawyer        F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
librarian     F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
marketing     F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
none          F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
other         F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
programmer    F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
retired       F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
salesman      F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
scientist     F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
student       F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
technician    F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN
writer        F       NaN     NaN        NaN      NaN       NaN
              M       NaN     NaN        NaN      NaN       NaN

In [29]:
occt1 = occup.groupby(['gender']).agg('count')

In [30]:
occt1.head()

        user_id  age  occupation  zip_code  numgender
gender
F           273  273         273       273        273
M           670  670         670       670        670

In [31]:
genperc1 = genocct.div(occt1,level='gender')*100

In [32]:
genperc1

                      age  gender  numgender  occupation  user_id  zip_code
occupation    gender
administrator F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
artist        F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
doctor        M       NaN     NaN        NaN         NaN      NaN       NaN
educator      F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
engineer      F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
entertainment F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
executive     F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
healthcare    F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
homemaker     F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
lawyer        F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
librarian     F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
marketing     F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
none          F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
other         F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
programmer    F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
retired       F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
salesman      F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
scientist     F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
student       F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
technician    F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN
writer        F       NaN     NaN        NaN         NaN      NaN       NaN
              M       NaN     NaN        NaN         NaN      NaN       NaN